{
  "name": "todo-expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "pug": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "author": "ani",
  "license": "ISC"
}
